.main {
	/* background-color: aqua; */

	/* Drop the contents of main under header */
	padding: 0 0;
	padding-top: var(--header-height, 80px);
	margin: 0;
	min-height: 100vh;
	min-width: 100vw;
}

.mainStatic {
	/* background-color: #0070f3; */
	display: grid;
	grid-template-columns: auto 1fr;
	/* Sidebar and main content */
	grid-template-rows: 100vh;
	/* Full height */
	gap: 0px;
	/* The gap between the sidebar and the main content */
	justify-content: center;
	align-items: flex-start;
}

.mainDynamic {
	/* background-color: #FFF000; */
	padding-top: var(--header-height, 80px);
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}